

[33m[1m+===========================================================================================================================================================================================+[0m


[31m[1mDEPRECATED: [0m[33m[1mthis command (`check`) has been DEPRECATED, and will be unsupported beyond 01 June 2024.[0m


[32mWe highly encourage switching to the new [0m[32m[1m`scan`[0m[32m command which is easier to use, more powerful, and can be set up to mimic the deprecated command if required.[0m


[33m[1m+===========================================================================================================================================================================================+[0m


+==============================================================================+

                               /$$$$$$            /$$
                              /$$__  $$          | $$
           /$$$$$$$  /$$$$$$ | $$  \__//$$$$$$  /$$$$$$   /$$   /$$
          /$$_____/ |____  $$| $$$$   /$$__  $$|_  $$_/  | $$  | $$
         |  $$$$$$   /$$$$$$$| $$_/  | $$$$$$$$  | $$    | $$  | $$
          \____  $$ /$$__  $$| $$    | $$_____/  | $$ /$$| $$  | $$
          /$$$$$$$/|  $$$$$$$| $$    |  $$$$$$$  |  $$$$/|  $$$$$$$
         |_______/  \_______/|__/     \_______/   \___/   \____  $$
                                                          /$$  | $$
                                                         |  $$$$$$/
  by safetycli.com                                        \______/

+==============================================================================+

 [1mREPORT[0m 

  Safety [1mv3.6.0[0m is scanning for [1mVulnerabilities[0m[1m...[0m
[1m  Scanning dependencies[0m in your [1menvironment:[0m

  -> /myenv/bin
  -> /usr/lib/python3.11/lib-dynload
  -> /myenv/lib/python3.11/site-packages
  -> /usr/lib/python3.11
  -> /usr/lib/python311.zip

  Using [1mopen-source vulnerability database[0m
[1m  Found and scanned 77 packages[0m
  Timestamp [1m2025-07-13 12:16:28[0m
[1m  2[0m[1m vulnerabilities reported[0m
[1m  0[0m[1m vulnerabilities ignored[0m

+==============================================================================+
 [1mVULNERABILITIES REPORTED[0m 
+==============================================================================+

[31m-> Vulnerability found in setuptools version 66.1.1[0m
[1m   Vulnerability ID: [0m76752
[1m   Affected spec: [0m<78.1.1
[1m   ADVISORY: [0mAffected versions of Setuptools are vulnerable to Path
   Traversal via PackageIndex.download(). The impact is Arbitrary File
   Overwrite: An attacker would be allowed to write files to arbitrary
   locations on the filesystem with the permissions of the process running
   the Python code, which could escalate to RCE depending on the context.
[1m   CVE-2025-47273[0m
[1m   For more information about this vulnerability, visit
   [0mhttps://data.safetycli.com/v/76752/97c[0m
   To ignore this vulnerability, use PyUp vulnerability id 76752 in safety’s
   ignore command-line argument or add the ignore to your safety policy file.


[31m-> Vulnerability found in setuptools version 66.1.1[0m
[1m   Vulnerability ID: [0m72236
[1m   Affected spec: [0m<70.0.0
[1m   ADVISORY: [0mAffected versions of Setuptools allow for remote code
   execution via its download functions. These functions, which are used to
   download packages from URLs provided by users or retrieved from package
   index servers, are susceptible to code injection. If these functions are
   exposed to user-controlled inputs, such as package URLs, they can execute
   arbitrary commands on the system.
[1m   CVE-2024-6345[0m
[1m   For more information about this vulnerability, visit
   [0mhttps://data.safetycli.com/v/72236/97c[0m
   To ignore this vulnerability, use PyUp vulnerability id 72236 in safety’s
   ignore command-line argument or add the ignore to your safety policy file.


+==============================================================================+
   [32m[1mREMEDIATIONS[0m

  2 vulnerabilities were reported in 1 package. For detailed remediation & 
  fix recommendations, upgrade to a commercial license. 

+==============================================================================+

 Scan was completed. 2 vulnerabilities were reported. 

+==============================================================================+[0m


[33m[1m+===========================================================================================================================================================================================+[0m


[31m[1mDEPRECATED: [0m[33m[1mthis command (`check`) has been DEPRECATED, and will be unsupported beyond 01 June 2024.[0m


[32mWe highly encourage switching to the new [0m[32m[1m`scan`[0m[32m command which is easier to use, more powerful, and can be set up to mimic the deprecated command if required.[0m


[33m[1m+===========================================================================================================================================================================================+[0m


